FIREBASE_DATABASE_URL=YOUR_REALTIME_DATABASE_URL.firebasedatabase.app/
FIREBASE_AUTH_SIGNUP_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=YOUR_FIREBASE_API_KEY
FIREBASE_AUTH_LOGIN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=YOUR_FIREBASE_API_KEY
